<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Golden Mask - facelift mask
    </title>
    <meta name="description"
        content="An innovative facial mask with a wide spectrum of action. Restores collagen production, smoothes wrinkles and tightens the skin, and also cleanses pores and eliminates black spots. 100% natural composition.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets_pages/land/fonts/AvenirNextCyr/AvenirNextCyr.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .youtube {
            background-color: #000;
            max-width: 100%;
            height: inherit;
            overflow: hidden;
            position: relative;
            cursor: hand;
        }
        .youtube .thumb {
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: auto
        }
        .youtube .play {
            filter: alpha(opacity=80);
            opacity: .8;
            height: 77px;
            left: 50%;
            margin-left: -38px;
            margin-top: -38px;
            position: absolute;
            top: 50%;
            width: 77px;
            background: url("urn_3Ascrapbook_3Adownload_3Aerror_3Ahttp_3A//static.best-gooods.ru/land/js/youtube/youtube-play-icon.png") no-repeat
        }
        .sale p {
    margin-top: 30px;
    font-size: 37px;
    line-height: 1.5em;
    margin: 0;
}
.old-cost p {
    font-size: 23px !important;
}
.new-cost p {
    font-size: 29px !important;
}
.button2 {
	display: none;
}
@media (max-width: 467px){
		.button1{
			display: none;
		}
		.button2 {
	display: block;
}
}
 </style>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Golden Mask - маска для лица"/>
<meta property="og:description" content="Инновационная маска с коллоидным золотом для безоперационной подтяжки кожи лица и шеи. Восстанавливает выработку коллагена, разглаживает морщины и подтягивает кожу, а также очищает поры и избавляет от черных точек. 100% натуральный состав."/>
<meta property="og:url" content=""/>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1028177457597643');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1028177457597643&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body cz-shortcut-listen="true">
    <!-- ШАПКА 1 -->
    <!-- after_qbici -->
    <section class="header-one">
        <div class="wrap">
            <h4>Innovative facelift mask</h4>
            <h1>Golden Mask</h1>
            <h2>ultra lift 24k gold</h2>
            <div class="sale">
                <p>-53%</p>SALE
            </div>
            <ul class="header-one_plus">
                <!--<li><p>Устраняет следы раздражений</p></li>-->
                <li>
                    <p>Suitable for all skin types</p>
                </li>
                <li>
                    <p>Fast shipping in UAE</p>
                </li>
            </ul>
            <div class="price-button">
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Old price:</span>
                        <p><span>
                                <x-oldprice>280</x-oldprice></span><small><x-currency><s>dhs</s></x-currency>
                            </small></p>
                    </div>
                    <div class="new-cost">
                        <span>NEW PRICE:</span>
                        <p>
                            <x-newprice>129</x-newprice><small><x-currency>dhs</x-currency></small>
                        </p>
                    </div>
                </div>
                <a href="https://affweb.pw/click.php?key=9w6je7muietww5i5k7vw" class="button-m button1">MORE DETAILS</a>
                 <a href="#unic_form" class="button-m button2">ORDER NOW</a>
            </div>
        </div>
    </section>
   
</body>
</html>